:root {
  /* -----FONTS----- */
  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  /* -----COLORS----- */
  --cl-primary-500: hsl(244, 38%, 16%);
  --cl-primary-700: hsl(233, 47%, 7%);

  --cl-secondary-400: hsl(277, 64%, 61%);

  --cl-neutral-100: hsl(0, 0%, 100%);
  --cl-neutral-300: hsla(0, 0%, 100%, 0.75);
  --cl-neutral-500: hsla(0, 0%, 100%, 0.6);
}
/* -----GENERAL----- */
body {
  background-color: var(--cl-primary-700);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  color: var(--cl-neutral-500);
  display: grid;
  place-content: center;
  margin: 1rem;
}
.card {
  max-width: 330px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--cl-primary-500);
  padding: 2rem;
  overflow: hidden;
  border-radius: 0.5rem;
}
/* -----IMAGE----- */
.image {
  margin: -2rem -2rem 0 -2rem;
  background-color: hsl(277, 64%, 35%);
}
.image img {
  opacity: 0.4;
  filter: contrast(2);
}
/* -----INSIGHTS----- */
.insights {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
.insights .title {
  text-align: center;
  color: var(--cl-neutral-100);
  font-weight: var(--fw-bold);
  letter-spacing: 2px;
}
.insights .title span {
  color: var(--cl-secondary-400);
}
.insights .info {
  text-align: center;
}
.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-family: var(--ff-secondary);
}
.stats div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats h4 {
  color: var(--cl-neutral-100);
  font-size: 1.2rem;
  letter-spacing: 1px;
}
.stats span {
  font-size: 0.875rem;
}
/* -----MEDIA QUERIES----- */
@media (min-width: 1250px) {
  .card {
    max-width: 1250px;
    flex-direction: row-reverse;
    padding: 0;
  }
  .image,
  .insights {
    flex: 50%;
  }
  .image {
    margin: 0;
  }
  .image img {
    height: 100%;
  }
  .insights {
    padding: 4rem 6rem 4rem 4rem;
    align-items: start;
  }
  .insights .title {
    font-size: 2.2rem;
    text-align: left;
  }
  .insights .info {
    text-align: left;
    letter-spacing: 1px;
  }
  .insights .stats {
    margin-top: 2rem;
    flex-direction: row;
    gap: 30%;
  }
  .insights .stats div {
    align-items: start;
  }
  .insights .stats h4 {
    font-size: 1.5rem;
  }
}
